//
// DeepDishAppCore-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 17/03/2025
// https://buildsettingextractor.com
//

ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
CODE_SIGN_IDENTITY = Apple Development
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_MODULE_VERIFIER = YES
GENERATE_INFOPLIST_FILE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
PRODUCT_BUNDLE_IDENTIFIER = com.CoolYellowOwl.DeepDishLie.DeepDishAppCore
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = auto
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_OBJC_HEADER = NO
