//
// DeepDishWidgetCore-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 02/04/2025
// https://buildsettingextractor.com
//

ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Manual
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
GENERATE_INFOPLIST_FILE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
PRODUCT_BUNDLE_IDENTIFIER = com.CoolYellowOwl.DeepDishLie.DeepDishWidgetCore
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
PROVISIONING_PROFILE_SPECIFIER =
SDKROOT = auto
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator watchos watchsimulator macosx xros xrsimulator
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_OBJC_HEADER = NO
TARGETED_DEVICE_FAMILY = 1,2,4,7
