//
// DeepDishCore-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 17/02/2025
// https://buildsettingextractor.com
//

ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
CODE_SIGN_IDENTITY = Apple Development
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
GENERATE_INFOPLIST_FILE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
PRODUCT_BUNDLE_IDENTIFIER = com.CoolYellowOwl.DeepDishLie.DeepDishCore
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = auto
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator watchos watchsimulator
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_OBJC_HEADER = NO
TARGETED_DEVICE_FAMILY = 1,2,4
