//
// DeepDishWidget-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 17/02/2025
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground
CODE_SIGN_ENTITLEMENTS = DeepDishWidget/DeepDishWidget.entitlements
CODE_SIGN_IDENTITY[sdk=macosx*] = Mac Developer
CODE_SIGN_STYLE = Manual
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = DeepDishWidget/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = Deep Dish Unofficial
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
PRODUCT_BUNDLE_IDENTIFIER = com.CoolYellowOwl.DeepDishLie.DeepDishWidget
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = DeepDishWidget
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = DeepDishWidget Mac
SDKROOT = iphoneos
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator watchos watchsimulator macosx xros xrsimulator
SWIFT_EMIT_LOC_STRINGS = YES
TARGETED_DEVICE_FAMILY = 1,2,4,7
