//
// DeepDishWidget-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 17/02/2025
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground
CODE_SIGN_STYLE = Manual
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = DeepDishWidget/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = DeepDishWidget
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
PRODUCT_BUNDLE_IDENTIFIER = com.CoolYellowOwl.DeepDishLie.DeepDishWidget
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = DeepDishWidget
SDKROOT = iphoneos
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
